# PARABUG - PARABOLA BUG REPORTER FROM COMMAND LINE

## At this step this software works just as is it can have some improvement
## . Better software links with system information
## . Maybe another mail client than rmail yes? no?

#### GPL (its from bashbug) - Aurélien DESBRIÈRES <aurelien@hackers.camp>
#### Have fun and be free!
